.login-set {
	margin-bottom: 25px;
}
.login-set__txt {
	display: block;
	margin-bottom: 30px;
	color: rgb(20, 55, 142);
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	line-height: 1.6;
}
.login-set a {
	margin-bottom: 10px;
	display: block;
	height: 42px;
	line-height: 42px;
	color: rgb(254, 254, 254);
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	border-radius: 8px;
}
.login-set a span {
	display: inline-block;
	vertical-align: middle;
	vertical-align: top;
}
.login-set__login {
	background-color: rgb(20, 55, 142);
}
.login-set__login i {
	display: inline-block;
	margin-right: 10px;
	width: 15px;
	height: 42px;
	background: url(img/ico-login.png) 0 center repeat-x;
	background-size: 15px auto;
}
.login-set__join {
	background-color: rgb(84, 121, 201);
}
.login-set__join i {
	display: inline-block;
	margin-right: 10px;
	width: 15px;
	height: 42px;
	background: url(img/ico-join.png) 0 center repeat-x;
	background-size: 15px auto;
}
