<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="format-detection" content="telephone=no">
	<meta name="Author" content="https://mpsf.kosme.or.kr">
	<meta name="title" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="shortcuticon" href="https://mpf.kosmes.or.kr/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://mpf.kosmes.or.kr/images/favicon.ico" type="image/x-icon"> 
	<title>중소벤처기업진흥공단</title>
	
	<link rel="stylesheet" type="text/css" href="https://mpf.kosmes.or.kr/css/style.css?v=4.1">
	<!-- <script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/jquery-ui.js"></script> 
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/ui.common.js?v=2.3"></script>
    <script type="text/javascript" src="https://mpf.kosmes.or.kr/js/views/common/mob.js?v=1.1"></script>	
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/views/main/sbcplanMobileMain.js?v=1.6"></script>
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/jquery.tmpl.js"></script> 
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/jquery.form.min.js"></script>
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/comm_pageing.js"></script> 
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/slick.js"></script>
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/lib/moment.min.js"></script>
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/views/common/leftMenu.js?v=1.3"></script>
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/env/prod/server_env.js?ver=1.8"></script>
    <script type="text/javascript" src="https://mpf.kosmes.or.kr/js/span_common.js?v=2.6"></script> 
	<script type="text/javascript" src="https://mpf.kosmes.or.kr/js/views/community/community_comm.js?v=1.0"></script>	       -->
<!-- alert -->
<script id="tmpl_pop_alert" type="text/x-jquery-tmpl">
	<div class="pop_wrap toget80" id="pop_alert">
		<div class="overlay_bg"></div>
		<div class="pop_subNum">
			<div class="pop_subNum_inner">
				<div class="img_cha char_notice"></div>
				<div class="img_hand char_notice"></div>
				<div class="pop_cont"></div>
				<div class="pop-foot">
					<button type="button" class="bg_ciblue pop_close"><span>확인</span></button>
				</div>
			</div>
		</div>
	</div>
</script>
<!-- error -->
<script id="tmpl_pop_error" type="text/x-jquery-tmpl">
	<div class="pop_wrap toget80" id="pop_error">
		<div class="overlay_bg"></div>
		<div class="pop_subNum ">
			<div class="pop_subNum_inner">
				<div class="img_cha char_alert"></div>
				<div class="img_hand char_alert"></div>
				<div class="pop_cont"></div>
				<div class="pop-foot">
					<button type="button" class="bg_ciblue pop_close"><span>확인</span></button>
				</div>
			</div>
		</div>
	</div>
</script>
<!-- confirm -->
<script id="tmpl_pop_confirm" type="text/x-jquery-tmpl">
	<div class="pop_wrap toget80" id="pop_confirm">
		<div class="overlay_bg"></div>
		<div class="pop_subNum ">
			<div class="pop_subNum_inner">
				<div class="img_cha"></div>
				<div class="img_hand"></div>
				<div class="pop_cont"></div>
				<div class="pop-foot">
					<button type="button" class="bg_cimagen pop_close"><span>취소</span></button>
					<button type="button" class="bg_ciblue pop_ok"><span>확인</span></button>
				</div>
			</div>
		</div>
	</div>
</script>  
<!-- confirm -->
<script id="tmpl_pop_cts1" type="text/x-jquery-tmpl">
	<div class="pop_wrap cts1" id="pop_cts1">
		<div class="overlay_bg"></div>
		<div class="pop_subNum " style="background:none">
			<div class="pop_subNum_inner">
				<div class="header">
					<div class="sang_menu fixx">
						<ul>
							<!--<li><a href="javascript:$mob.back();" class="m_sub_back" alt="뒤로가기"><span>뒤로가기</span></a></li> -->
							<li class="l_title"><h1>이벤트 모음</h1></li>
						</ul>
					</div>
				</div>
				<div class="pop_cont">
					<ul id="contentMainPop1">
						<li class="events"><a onclick="alert('로그인 후 이용 바랍니다.'); location.href='/auth/login.do';" id="event-slider" height: 191px>
						<img src="images/202112/event_01.png" alt="" class="event-img">
						</a></li>
				</ul>
				</div>
				 <div class="pop-foot">
					<button type="button" class="bg_cimagen pop_close" onclick="$('#pop_cts1').hide()"><span class="blind">취소</span></button>
					<!-- <button type="button" class="bg_ciblue pop_ok"><span>확인</span></button>  -->
				</div>
			</div>
		</div>
	</div>
</script>  
<script type="text/javascript">
	$(function() {
		$('#tmpl_pop_alert').tmpl(null).appendTo('body');
		$('#tmpl_pop_error').tmpl(null).appendTo('body');
		$('#tmpl_pop_confirm').tmpl(null).appendTo('body');
		$('#tmpl_pop_cts1').tmpl(null).appendTo('body');
		//$pop.alert('알림', function() { console.log('확인'); });
		//$pop.error('에러', function() { console.log('확인'); });
		//$pop.confirm('컨펌', function() { console.log('확인'); }, function() { console.log('취소'); });
	});
	var $pop = (function() {
		/*
		 * 알림(alert) 팝업 호출
		 * @param msg 메세지
		 * @param callback 확인버튼 클릭시 호출할 함수
		 */
		var alert = function(msg, callback) {
			var popId = '.pop_wrap#pop_alert'; // 팝업 아이디
			// 확인버튼 클릭시
			$(popId + ' .pop_close').off('click');
			$(popId + ' .pop_close').click(function() {
				// callback
				if($.isFunction(callback)) {
					callback();
				}
				// close
				close(popId);
			});
			// open
			open(popId, msg);
		}
		/*
		 * 에러(error) 팝업 호출
		 * @param msg 메세지
		 * @param callback 확인버튼 클릭시 호출할 함수
		 */
		var error = function(msg, callback) {
			var popId = '.pop_wrap#pop_error'; // 팝업 아이디
			// 확인버튼 클릭시
			$(popId + ' .pop_close').off('click');
			$(popId + ' .pop_close').click(function() {
				// callback
				if($.isFunction(callback)) {
					callback();
				}
				// close
				close(popId);
			});
			// open
			open(popId, msg);
		}
		/**
		 * 선택(confirm) 팝업 호출
		 * @param msg 메세지
		 * @param okCallback 확인버튼 클릭시 호출할 함수
		 * @param cnclCallback 취소버튼 클릭시 호출할 함수
		 */
		var confirm = function(msg, okCallback, cnclCallback) {
			var popId = '.pop_wrap#pop_confirm'; // 팝업 아이디
			// 확인버튼 클릭시
			$(popId + ' .pop_ok').off('click');
			$(popId + ' .pop_ok').click(function() {
				// callback
				if($.isFunction(okCallback)) {
					okCallback();
				}
				// close
				close(popId);
			});
			// 취소버튼 클릭시
			$(popId + ' .pop_close').off('click');
			$(popId + ' .pop_close').click(function() {
				// callback
				if($.isFunction(cnclCallback)) {
					cnclCallback();
				}
				// close
				close(popId);
			});
			// open
			open(popId, msg);
		}
		/**
		 * 팝업 open
		 */
		var open = function(popId, msg) {
			var popup = $(popId);
			// 메세지
			popup.find('.pop_cont').html(msg);
			// show
			popup.show();
			popup.stop().animate({
				'opacity': '1'
			}, 200);
		}
		/**
		 * 팝업 close
		 */
		var close = function(popId) {
			var popup = $(popId);
			// close
			popup.stop(true, false).animate({
				'opacity': '0'
			}, 200, function() {
				popup.hide();
			});
		}
		return {
			alert : alert // 알림 팝업 호출
			, error : error // 경고 팝업 호출
			, confirm : confirm // 컨펌 팝업 호출
		}
	})();
</script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RXL34QG2R1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-RXL34QG2R1');
	</script>
	<script type="text/javascript">
		$(function() {
			$mob.setLogin(false); // 로그인여부 저장
		});
	</script>
<link href="https://mpf.kosmes.or.kr/font/notosans.css?ver=2" rel="stylesheet"><link href="https://mpf.kosmes.or.kr/css/mstyle.css?v=2.0" rel="stylesheet"><link rel="stylesheet" href="https://mpf.kosmes.or.kr/js/views/slick/slick.css?ver=2.0"><script type="text/javascript" src="https://mpf.kosmes.or.kr/js/views/community/community_home.js?ver=2.0"></script><script type="text/javascript" src="https://mpf.kosmes.or.kr/js/views/community/momentjs.js"></script></head> 
<!-- 2021.09.07 추가-->
<body>
 <!-- <script type="text/javascript" src="https://mpf.kosmes.or.kr/js/views/main/jquery-latest.min.js"></script> main_tab -->
<script src="https://mpf.kosmes.or.kr/js/views/slick/slick.min.js?ver=1.8"></script>
<!-- // 2021.09.07 추가-->
<script type="text/javascript">
var intro = (function(){ 
	var init = function(){
		//boardList();
	}; 
	// 중소벤처기업진흥공단 지원사업 안내
	var siteBtnA = function(){
		window.location.href= $app.movePage(siteSpc.viewTp, siteSpc.contextRoot + siteSpc.url.main_1, null, null);
	};
	// 내일채움공제 로그인 
	var siteBtnB = function(){
		window.location.href= $app.movePage(siteSpa.viewTp, siteSpa.contextRoot + siteSpa.url.main_link_1_intor01, null, null);
	};
	// 청년재직자 내일채움공제 로그인
	var siteBtnC = function(){
		window.location.href= $app.movePage(siteSpa.viewTp, siteSpa.contextRoot + siteSpa.url.main_link_2_intor01, null, null);
	} ;
	// 청년내일채움 로그인
	var siteBtnD = function(){
		window.location.href= $app.movePage(siteSpa.viewTp, siteSpa.contextRoot + siteSpa.url.main_link_1_intor02, null, null);
	} ;
	// 내일채움 intro
	var siteBtnIntro = function(){
		window.location.href= $app.movePage(siteSpa.viewTp, siteSpa.contextRoot + siteSpa.url.intro, null, null);
	} ;
	var setPush = function(){
		location.href= local.url.setPush;
	} ;
	var mvoeHmc = function(){
		$app.openBrowser('http://survey.hrd.sbc-cs.moigo.io/');
	} ;
	// 내일채움공제 홈페이지 이동
	var moveSpaIntro01 = function() {
		window.location.href= $app.movePage(siteSpa.viewTp, siteSpa.contextRoot + siteSpa.url.main_intro01, null, null);
	};
	// 청년내일채움공제 홈페이지로 이동
	var moveSpaIntro02 = function() {
		window.location.href= $app.movePage(siteSpa.viewTp, siteSpa.contextRoot + siteSpa.url.main_intro02, null, null);
	};
	// 중진공 홈페이지로 이동
	var moveSpcIntro = function(){
		window.location.href= $app.movePage(siteSpc.viewTp, siteSpc.contextRoot + siteSpc.url.intro, null, null);
	};
	var test = function(){
		window.location.href= $app.movePage(urlTypeC.viewTp, urlTypeC.contextRoot + urlTypeC.url.intro, null, null);
	};
	var pageMoveBtn = function(viewType, url , callbackFunc, param){
		//console.log(viewType);console.log(url);console.log(callbackFunc);console.log(param); 
		window.location.href= $app.movePage(viewType, url, callbackFunc, param);
	};
	var certCenter = function(type){
		 switch(type){
			 case 'certCenterInfo':
				 window.location.href= local.url.certCenterInfo;
				 break;
			 case 'certOut':
				 window.location.href= local.url.certOut;
				 break;
			 case 'certGet':
				 window.location.href= local.url.certGet;
				 break;
			 case 'certListMgmt':
				 window.location.href= local.url.certListMgmt;
				 break;
			 case 'bioInfoMgmt':
				 window.location.href= local.url.bioInfoMgmt;
				 break;
			 case 'bioInfoReset':
				 window.location.href= local.url.bioInfoReset;
				 break;
			 default: 
		 }
	};
	/* var boardList = function(){
		$ajax.callService({
			 url : '/boardListGet.do'
			,param : null
			,cbFnc : function(result){  
				if(!$util.empty(result) && !$util.empty(result.data)){ 
					//중소벤처기업진흥공단 롤링 게시글
					var site04 = $("ul.site04");  
					var spc = result.data.spc; 
					site04.children().remove();
					if(spc && spc.ds_infoList){
						var ds_infoList = spc.ds_infoList;
						if(!$util.empty(ds_infoList)) {
							ds_infoList.forEach(function(e){   
								site04.append( '<li><a href="javascript:intro.pageMoveBtn(\'' + siteSpc.viewTp + '\',\'' + e.URL + '\', ' + null + ',' + null + ');" role="button">' + e.TITL_NM + '</a></li>' ); 
							});
						}  
					}else {
						console.log('site04 empty');
					} 
					//내일채움공제 롤링 게시글
					var site01 = $("ul.site01"); 
					var site02 = $("ul.site02");
					site01.children().remove();
					site02.children().remove();
					var spa = result.data.spa; 
					if(spa && spa.noticeList){
						var noticeList = spa.noticeList; 
						if(!$util.empty(noticeList)) {
							noticeList.forEach(function(e){    
								site01.append( '<li><a href="javascript:intro.pageMoveBtn(\'' + siteSpa.viewTp + '\',\'' + siteSpa.contextRoot + e.viewUrl + '&introGbn=01' + '\', ' + null + ',' + null + ');" role="button">' + e.subject + '</a></li>' );
								site02.append( '<li><a href="javascript:intro.pageMoveBtn(\'' + siteSpa.viewTp + '\',\'' + siteSpa.contextRoot + e.viewUrl + '&introGbn=02' +  '\', ' + null + ',' + null + ');" role="button">' + e.subject + '</a></li>' );
							});
						}  
					}else {
						console.log('site01 empty');
						console.log('site02 empty');
					}
					//청년내일채움공제 롤링 게시글
					var site03 = $("ul.site03");  
					site03.children().remove();
					if(spa && spa.manNoticeList){
						var manNoticeList = spa.manNoticeList;
						if(!$util.empty(manNoticeList)) {
							manNoticeList.forEach(function(e){   				
								site03.append( '<li><a href="javascript:intro.pageMoveBtn(\'' + siteSpa.viewTp + '\',\'' + siteSpa.contextRoot + e.viewUrl + '&introGbn=02' +  '\', ' + null + ',' + null + ');" role="button">' + e.subject + '</a></li>' );
							});
						}
					}else {
						console.log('site03 empty');
					} 
				}
				noticeRoll('site01'); // 디폴트 페이지 공지사항 롤링
			},
			method : 'GET'
		}); 
	};
	*/
	return {
		siteBtnA 	: siteBtnA, // 중진공 Site 이동
		siteBtnB  	: siteBtnB, // 내일채움공제 로그인 이동
		siteBtnC 	: siteBtnC, // 청년재직자 로그인 이동
		siteBtnD	: siteBtnD, // 청년내일채움 로그인 이동
		siteBtnIntro: siteBtnIntro,
		moveSpaIntro01 : moveSpaIntro01,
		moveSpaIntro02 : moveSpaIntro02,
		moveSpcIntro : moveSpcIntro,
		testSite 	: test, 		// Test Page
		certCenter  : certCenter , 	// 공인인증센터
		init 		: init,
		setPush		: setPush , 	//Push Setting
		pageMoveBtn : pageMoveBtn,
		mvoeHmc		: mvoeHmc
    }
})();
	$(function(){
		// 복지몰 로그인 유도해야하는 경우
		if('' === 'Y') {
			$ezwel.login();
		}
		home.init();
		//함께 테스트(테스트)
	});
</script>
<script type="text/javascript">
function DisplayMenu(index) {
 for (i=1; i<=10; i++)
 if (index == i) {
// thisMenu = eval("regist_" + index + ".style");
 thisMenu = "regist_" + index + ".style";
 thisMenu.display = "";
 } 
 else {
 //otherMenu = eval("regist_" + i + ".style"); 
 otherMenu = "regist_" + i + ".style"; 
 otherMenu.display = "none"; 
 }
}
$(function () {
    $(".skin").hide();
    $(".skin:first").show();
    /*
	$("ul.menu li").click(function () {
        $("ul.menu li").removeClass("mover");
        $(this).addClass("mover");
        $(".skin").hide()
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).show()
    });
	*/
});
</script>
<div id="regist_3" class="wrapIntros" style="display: block;">
	<!-- Header -->
<script>
$(function(){ 
	$(".menu_group .user_info").show();
	$("#header .gnb>li").eq(1).show();
	commntyMnu.init('', true); //20211213 주석 해제(메뉴가져옴)
	$(".knowhow").show();
});
</script>
<header id="header" class="header" style="z-index:100;">
	<div class="sang_menu">
		<ul>	
			<li class="ab_kosmeci"><a class="kosmeci" href="https://mpf.kosmes.or.kr/intro.do" alt="홈"></a></li>
			<!--<li class="btn_healing"><a href="https://mpf.kosmes.or.kr/community/list.do?bubdSlno=33" alt="오늘의 힐링목소리"><img src="https://mpf.kosmes.or.kr/images/intro/btn_healing.png"  alt="오늘의 힐링목소리" style="width:147px;" /></a></li>  힐링목소리 바로가기 버튼 -->
			<li><a href="javascript:void(0);" class="adv_allview" id="btnHdMenu" alt="전체메뉴">전체메뉴</a></li>
		</ul>
	</div>
	<div class="menu_group" style="right: 0px; display: block;">
		<div class="menu_advwin">
			<div class="gohome">
				<a href="https://mpf.kosmes.or.kr/intro.do" alt="홈"><span>홈</span></a>
			</div>
				<!-- 로그인 전  -->
				<div class="login_before">
					<div class="before_info">
						<p><span class="qmark"></span><span>로그인을 해주세요.</span></p>
						<!-- <div class="rock_img"></div> -->
						<div class="login_accession_step">
						  <button type="button" class="login_accession_closer" onclick="$('#pop_cts1').hide()"><span class="blind">닫기</span></button>
						  <div class="over_sec">
								<dt>내일채움공제 회원가입 진행절차</dt>
								<dd>
									1. PC에서 내일채움공제 홈페이지(https://www.sbcplan.or.kr)에 접속합니다. (또는 모바일에서 네이버, 카카오를 통한 개인회원가입)<br>
									2. 로그인 &gt; 내일채움공제 가입여부 확인을 통해 신규 회원가입을 진행합니다<br>
									3. 공동인증센터 &gt; 공동인증서 내보내기 및 가져오기 메뉴 에서 '공동인증서 내보내기 바로가기(PC→스마트폰)'를 선택합니다.<br>
									4. 사용할 공동인증서를 선택 및 비밀번호 입력 후 생성된 인증 번호(QR 코드)를 스마트폰에 입력합니다.<br>
									5. 스마트폰에서 인증서 복사 완료를 합니다.<br>
									6. 모바일앱에서 SNS간편로그인 및 공동인증서로 로그인합니다.<br>
								</dd>
								 <p class="noti2">※ 간편로그인 이용을 위해 최초1회 공동인증서 등록이 필요하며 인증 후에는 추가 인증절차 없이 이용이 가능합니다.</p>
							</div>
						</div>
					</div>
					<link rel="stylesheet" href="loginset.css">
					<div class="login-set">
						<p class="login-set__txt">
							내일채움공제 모바일앱 사용을 위해서는
							<br>
							내일채움공제 홈페이지에 회원가입을 해주셔야 합니다.
						</p>
						<a href="https://www.sbcplan.or.kr/member/login.do" class="login-set__login">
							<i></i><span>로그인</span>
						</a>
						<a href="" class="login-set__join">
							<i></i><span>회원가입</span>
						</a>
					</div>
				</div>
				<script>
					$(function(){
						var exp = $('.login_accession_step');
						$('.qmark').on('click', function(e){
							if(exp.is(':visible')){
								exp.hide();
							} else {
								exp.show();
							}
						})
						$('.login_accession_closer').on('click', function(e){
							exp.hide();
						})
					});
				</script>
				<!-- // 로그인 전 -->
			<!-- <p class="tit_community">커뮤니티</p> --> <!-- 커뮤니티 대타이틀 추가 -->
			<ul class="gnb" id="menuId"><li class="brd22"><a href="https://mpf.kosmes.or.kr/community/list.do?bubdSlno=22" alt="이벤트">이벤트</a></li><li class="brd28"><a href="https://mpf.kosmes.or.kr/community/list.do?bubdSlno=28" alt="FAQ">FAQ</a></li>
				<li class="certi">
					<a href="javascript:;">공동인증센터</a>
					<ul class="depth">
						<li><a href="javascript:intro.certCenter('certCenterInfo');" alt="공동인증서 안내">공동인증서 안내</a></li>
                        <li><a href="javascript:intro.certCenter('certOut');" alt="공동인증서 내보내기">공동인증서 내보내기</a></li>
                        <li><a href="javascript:intro.certCenter('certGet');" alt="공동인증서 가져오기">공동인증서 가져오기</a></li>
                        <li><a href="javascript:intro.certCenter('certListMgmt');" alt="공동인증서 관리">공동인증서 관리</a></li>
					</ul>
				</li>
			</ul>
			<!-- <button class="menu_close">닫기</button> -->
		</div>
		<!--//menu_advwin의 끝-->	
	</div>
	<!--//menugroup의 끝-->
	<div class="gnb_mo_dim" style="right: 0px; display: block;"></div>
	<button class="menu_close" style="left: 38px; display: inline-block;"><span class="blind">닫기</span></button>
</header>
	<!--// Header -->
<!-- 	<header> -->
<!--         <h1><img src="images/kosme_logo1.png"></h1> -->
<!-- 	</header> -->
	<div class="contents" id="regist_3">
		<div class="contents-01" id="regist_3">
    	<div class="top-menu" id="regist_3">
            <div id="regist_3" class="skin" style="display: block;"><!-- regist_1 내일채움공제 -->
                <ul class="menu">
                    <li class="m1" rel="regist_1" style="z-index: 30;"><a href="javascript:void(0);">내일채움공제</a></li>
                    <li class="m2" rel="regist_2" style="z-index: 40;"><a href="javascript:void(0);">청년내일채움공제</a></li>
                    <li class="m3" rel="regist_3" style="z-index: 50;"><a href="javascript:void(0);">중소벤처기업진흥공단</a></li>
                </ul>
            </div>
          </div>        
           <!-- <h2 class="ctstitle">내일채움공제</h2>    -->        
            <section class="info">
                <ul class="main-img visualSlider slick-initialized slick-slider slick-dotted">
                	<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2513px; transform: translate3d(-1077px, 0px, 0px);"><li class="display-none slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 359px;">
                		<a href="javascript:void(0);" onclick="intro.siteBtnA()" class="vs__btn" tabindex="-1"><span class="blind">지원사업 안내</span></a>
                		<a href="javascript:void(0);" onclick="intro.moveSpcIntro();" tabindex="-1"><img src="../../images/product-03.png"></a>
                	</li><li class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 359px;">
                		<a href="javascript:void(0)" onclick="intro.siteBtnB();" data-index="1" class="vs__btn" tabindex="-1"><span class="blind">상품안내</span></a>
                		<a href="javascript:void(0)" onclick="intro.moveSpaIntro01();" tabindex="-1"><img src="../../images/product-01.png"></a>
                	</li><li class="display-none slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 359px;">
                		<a href="javascript:void(0)" onclick="intro.siteBtnD();" data-index="2" class="vs__btn" tabindex="-1"><span class="blind">상품안내</span></a>
                		<a href="javascript:void(0)" onclick="intro.moveSpaIntro02();" tabindex="-1"><img src="../../images/product-02.png"></a>
                	</li><li class="display-none slick-slide slick-current slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" style="width: 359px;">
                		<a href="javascript:void(0);" onclick="intro.siteBtnA()" class="vs__btn" tabindex="0"><span class="blind">지원사업 안내</span></a>
                		<a href="javascript:void(0);" onclick="intro.moveSpcIntro();" tabindex="0"><img src="../../images/product-03.png"></a>
                	</li><li class="slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 359px;">
                		<a href="javascript:void(0)" onclick="intro.siteBtnB();" data-index="1" class="vs__btn" tabindex="-1"><span class="blind">상품안내</span></a>
                		<a href="javascript:void(0)" onclick="intro.moveSpaIntro01();" tabindex="-1"><img src="../../images/product-01.png"></a>
                	</li><li class="display-none slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 359px;">
                		<a href="javascript:void(0)" onclick="intro.siteBtnD();" data-index="2" class="vs__btn" tabindex="-1"><span class="blind">상품안내</span></a>
                		<a href="javascript:void(0)" onclick="intro.moveSpaIntro02();" tabindex="-1"><img src="../../images/product-02.png"></a>
                	</li><li class="display-none slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 359px;">
                		<a href="javascript:void(0);" onclick="intro.siteBtnA()" class="vs__btn" tabindex="-1"><span class="blind">지원사업 안내</span></a>
                		<a href="javascript:void(0);" onclick="intro.moveSpcIntro();" tabindex="-1"><img src="../../images/product-03.png"></a>
                	</li></div></div>
                	<!--  <li class="display-none"><a href="http://www.kosmes.or.kr/sbc/SH/SBI/SHSBI001M0.do" name="slide02" data-index ="3"><img src="images/product-03.png"></a></li>  -->
                <ul class="visual-dots" style="display: block;" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="-1">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 3" tabindex="0" aria-selected="true">3</button></li></ul></ul> 
                <ul class="indicator">
                </ul>
            </section><!-- info -->
        </div><!-- contents-01 end -->
		<div class="contents-02">
            <section class="mlogin">
						<!-- 로그인전 -->
		            	<div class="login_01">
		                	<div class="login_text">
		                		안녕하세요.<br>
	                       		가입공제상품 확인을 위해 <br>로그인해 주세요.
		                	</div>
		                    <a href="https://mpf.kosmes.or.kr/auth/login.do" class="btn_line">로그인</a>
		                </div>
            </section>
            <!-- login -->
            <div class="intro_content">
			<section class="event">
				<ul class="event-slider slick-initialized slick-slider" id="event-slider">
						<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1755px; transform: translate3d(-351px, 0px, 0px);"><li class="events slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 351px;"><a href="https://mpf.kosmes.or.kr/community/detail.do?bubdSlno=22&amp;nttSlno=4254" tabindex="-1"><img src="https://mpf.kosmes.or.kr/imageView/4254/1.do" alt="" class="event-img" width:"412px"=""></a></li><li class="events slick-slide active slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 351px;"><a href="javascript:void(0)" onclick="alert('로그인 후 이용 바랍니다.'); location.href='/auth/login.do';" id="event-slider" tabindex="0">
						<img src="images/event_01.png" alt="" class="event-img">
						</a></li><li class="events slick-slide active" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 351px;"><a href="https://mpf.kosmes.or.kr/community/detail.do?bubdSlno=22&amp;nttSlno=4254" tabindex="-1"><img src="https://mpf.kosmes.or.kr/imageView/4254/1.do" alt="" class="event-img" width:"412px"=""></a></li><li class="events slick-slide slick-cloned" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 351px;"><a href="javascript:void(0)" onclick="alert('로그인 후 이용 바랍니다.'); location.href='/auth/login.do';" id="" tabindex="-1">
						<img src="images/event_01.png" alt="" class="event-img">
						</a></li><li class="events slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 351px;"><a href="https://mpf.kosmes.or.kr/community/detail.do?bubdSlno=22&amp;nttSlno=4254" tabindex="-1"><img src="https://mpf.kosmes.or.kr/imageView/4254/1.do" alt="" class="event-img" width:"412px"=""></a></li></div></div>
				</ul>
                <!-- <div class="controls">
                	<a href="javascript:void(0);" class="prev eventSlide__prev">Prev</a>
                    <a href="javascript:void(0);" class="next eventSlide__next">Next</a>
                </div> -->
                <div class="indicator">
                	<div class="bk-bg eventSlide__ctrl">
                    	<span class="text">
                            <span class="number"><strong class="currentCount">1</strong>/2</span>
                            <a href="javascript:void(0);" class="bk-btn eventSlide__stop"><img src="../../images/202112/ico_pause.png" alt="puse"></a>
                            <a href="javascript:void(0);" class="bk-btn eventSlide__play display-none"><img src="../../images/202112/ico_play.png" alt="play"></a>
                        </span>
                    </div>
                    <div class="plus">
                    	<a href="javascript:void(0);" class="bk-btn btn_cts1_Open"><img src="../../images/202112/ico_more.png" alt="plus"></a>
                    </div>
                </div>
            </section><!-- event -->
            </div>
		</div><!-- contents-02 end -->
        <div class="contents-03" style="overflow:hidden;">
            <h2>공지사항 
 			<span class="plus_text display-none"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E010000000&amp;cfgIdx=1&amp;introGbn=01" class="more"> 더보기<img src="../../images/more_plus.png"></a></span>
            <span class="plus_text display-none"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E020000000&amp;cfgIdx=14&amp;introGbn=02" class="more"> 더보기<img src="../../images/more_plus.png"></a></span>
            <span class="plus_text on"><a href="http://117.52.164.248:8680/sbc/mobile/SH/NTS/SHNTS001M0.do" class="more"> 더보기 <img src="../../images/more_plus.png"></a></span>
            </h2>
            <ul class="display-none">
		            <script>
		            	$(function(){
		            		var date = new Date(1651108793000);
		            		var regSd = moment(date).format("YYYY-MM-DD");
		            		console.log(regSd);
		            		$(".text2_"+0).html('[' + regSd + ']');
		            	})
		            </script>
		            <li><div class="notice-text"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E010000000&amp;cfgIdx=1&amp;op=view&amp;idxId=810&amp;introGbn=01">2022년 제주 중소기업 장기재직 재형저축 추가 모집 공고(~5.27)</a></div>
		            <div class="notice-date text2_0">[2022-04-28]</div></li>
		            <script>
		            	$(function(){
		            		var date = new Date(1649996292000);
		            		var regSd = moment(date).format("YYYY-MM-DD");
		            		console.log(regSd);
		            		$(".text2_"+1).html('[' + regSd + ']');
		            	})
		            </script>
		            <li><div class="notice-text"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E010000000&amp;cfgIdx=1&amp;op=view&amp;idxId=809&amp;introGbn=01">2022년 영천사랑 내일채움공제 지원사업 공고</a></div>
		            <div class="notice-date text2_1">[2022-04-15]</div></li>
		            <script>
		            	$(function(){
		            		var date = new Date(1642731003000);
		            		var regSd = moment(date).format("YYYY-MM-DD");
		            		console.log(regSd);
		            		$(".text2_"+2).html('[' + regSd + ']');
		            	})
		            </script>
		            <li><div class="notice-text"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E010000000&amp;cfgIdx=1&amp;op=view&amp;idxId=799&amp;introGbn=01">2022 '제주도 청년재직자 내일채움공제' 가입장려금 사업 공고</a></div>
		            <div class="notice-date text2_2">[2022-01-21]</div></li>
	             <!-- 중소벤처기업진흥공단 공지사항 리스트 뿌려주기 / 3개만  -->
            	<!-- <li><div class="notice-text"><a href="">제주 중소기업 장기재직 재형저축 333</a></div><div class="notice-date">[2021-07-05]</div></li> -->
            </ul>
            <!-- spa 관련 정보 로컬에서 확인 불가 http://163.163.209.54:9081/board/bbs.do?op=topList&introGbn=01 -->
            <ul class="display-none">
	           	<script>
		            	$(function(){
		            		var date = new Date(1638944749000);
		            		var regSd = moment(date).format("YYYY-MM-DD");
		            		console.log(regSd);
		            		$(".text1_"+0).html('[' + regSd + ']');
		            	})
		         </script>
	            <li><div class="notice-text"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E030000000&amp;cfgIdx=14&amp;op=view&amp;idxId=785&amp;introGbn=02">휴가지원사업 중진공 기업지원금 관련 정산일정 안내</a></div><div class="notice-date text1_0">[2021-12-08]</div></li>
	           	<script>
		            	$(function(){
		            		var date = new Date(1640074620000);
		            		var regSd = moment(date).format("YYYY-MM-DD");
		            		console.log(regSd);
		            		$(".text1_"+1).html('[' + regSd + ']');
		            	})
		         </script>
	            <li><div class="notice-text"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E030000000&amp;cfgIdx=14&amp;op=view&amp;idxId=789&amp;introGbn=02">청년정책 카드뉴스 "2022년 청년내일채움공제 이렇게 달라집니다!"</a></div><div class="notice-date text1_1">[2021-12-21]</div></li>
	           	<script>
		            	$(function(){
		            		var date = new Date(1637626347000);
		            		var regSd = moment(date).format("YYYY-MM-DD");
		            		console.log(regSd);
		            		$(".text1_"+2).html('[' + regSd + ']');
		            	})
		         </script>
	            <li><div class="notice-text"><a href="https://www.sbcplan.or.kr/board/bbs.do?mCode=E030000000&amp;cfgIdx=14&amp;op=view&amp;idxId=776&amp;introGbn=02">회원정보 업데이트 이벤트 안내</a></div><div class="notice-date text1_2">[2021-11-23]</div></li>
             	<!-- 청년내일채움공제 공지사항 리스트 뿌려주기 / 3개만  -->
            	<!-- <li><div class="notice-text"><a href="">제주 중소기업 장기재직 재형저축 222</a></div><div class="notice-date">[2021-07-05]</div></li> -->
            </ul>
            <ul class="on">
	            <li><div class="notice-text"><a href="http://117.52.164.248:8680/sbc/mobile/SH/NTS/SHNTS001F0.do?seqNo=6106356">2022년 코리아스타트업센터(KSC) 프랑스(파리) 입주기업 모집 공고</a></div><div class="notice-date">[2022-05-02]</div></li>
	            <li><div class="notice-text"><a href="http://117.52.164.248:8680/sbc/mobile/SH/NTS/SHNTS001F0.do?seqNo=6106355">「제2차 규제자유특구 챌린지」 참가자 모집공고</a></div><div class="notice-date">[2022-04-28]</div></li>
	            <li><div class="notice-text"><a href="http://117.52.164.248:8680/sbc/mobile/SH/NTS/SHNTS001F0.do?seqNo=6106354">[방콕BI] 2022년 유망소비재 태국 시장 진출 기업 지원사업 참여기업 모집 공고</a></div><div class="notice-date">[2022-04-21]</div></li>
	            <!-- 내일채움공제 공지사항 리스트 뿌려주기 / 3개만  -->
            	<!-- <li><div class="notice-text"><a href="">제주 중소기업 장기재직 재형저축 111</a></div><div class="notice-date">[2021-07-05]</div></li>
            	<li><div class="notice-text"><a href="">제주 중소기업 장기재직 재형저축 123</a></div><div class="notice-date">[2021-07-05]</div></li>
            	<li><div class="notice-text"><a href="">제주 중소기업 장기재직 재형저축 145</a></div><div class="notice-date">[2021-07-05]</div></li>
            	 -->
            </ul>
		</div><!-- contents-03 end -->
        <div class="contents-04" id="contents-04">
            <h2>공제가입현황</h2>
            <section class="tab-Area">
            	<!--탭메뉴 시작 -->
            	<div class="tab">
                	<ul class="tab-menu">
                    	<li class="active-01"><a href="javascript:void(0);">내일채움공제</a></li>
                    	<li><a href="javascript:void(0);">청년내일채움공제</a></li>
                	</ul>
             	<!--내일채움공제 시작 -->
					<div id="vtext1" class="vtext"> 
						<p>(22.03 기준)</p>
                     	<ul class="intro_icolist">                	
                            <li>
                            	<span><img src="../../images/202112/circle-people.png" alt="가입자"></span>
                            	<h3>
	                                <em>222,121</em><span>명</span>
									<span class="blk">누적가입자수</span> 
								</h3>
                            </li>
                            <li>
                            	<span><img src="../../images/202112/circle-company.png" alt="기업"></span>
                                <h3>
	                                <em>79,567</em><span>개</span>
									<span class="blk">가입기업수</span> 
                                </h3>
                            </li>
                            <li>
                            	<span><img src="../../images/202112/circle-donate.png" alt="기부"></span>
                            	<h3>
	                                <em>2,600,133</em><span>백만원</span>
									<span class="blk">누적 납입 부금액</span> 
                                </h3>
                            </li>
                     	</ul>
                     	<div class="tel">
                    		<div class="telgroup_left">
								<h3>내일채움공제 상담전화</h3>
								<a href="tel:1588-6259"><div class="number">1588-6259</div></a>
								<p class="timer">평일 9시~6시(점심시간 12시~1시)</p>
							</div>
							<div class="telgroup_right"><img src="../../images/202112/tels.png" alt="tel"></div>
                     	</div>
                	</div> <!-- vtext -->
					<!-- tab 내일채움공제 끝-->
					<!--청년내일채움공제 시작 -->
                	<div id="vtext2" class="vtext display-none">
						<p>(22.03 기준)</p>
                     	<ul class="intro_icolist">                	
                            <li>
                            	<span><img src="../../images/202112/circle-people2.png" alt="가입자"></span>
                            	<h3>
	                            	<em>527,389</em><span>명</span>
									<span class="blk">누적가입자수</span>        
								</h3>                      
                            </li>
                            <li>
                            	<span><img src="../../images/202112/circle-company2.png" alt="기업"></span>
                            	<h3>
	                            	<em>119,600</em><span>개</span>
									<span class="blk">가입기업수</span>        
								</h3>
                            </li>
                            <li>
                            	<span><img src="../../images/202112/circle-donate2.png" alt="기부"></span>
                            	<h3>
	                            	<em>5,184,320</em><span>백만원</span>
									<span class="blk">누적 납입 부금액</span>        
								</h3>
                            </li>
                     	</ul>
                     	<div class="tel">
                    		<div class="telgroup_left">
								<h3>청년내일채움공제 상담전화</h3>
								<a href="tel:1350"><div class="number2">1350</div></a>
								<p class="timer">평일 9시~6시(점심시간 12시~1시)</p>
							</div>
							<div class="telgroup_right">
								<img src="../../images/202112/tels.png" alt="tel">
							</div>
                     	</div>
                	</div> <!-- vtext -->
					 <!-- tab 청년내일채움공제 끝-->
                </div> 
				<!--탭메뉴 시작 -->
            </section><!-- section Tab-Area -->
		</div><!-- contents-04 end -->
    </div><!-- contents -->
</div><!-- #wrap -->
<script>
	$(function(){
		// main Visual
		$('.menu a').on('click', function(){
			var idx = $(this).parent().index();
			if(idx == 0){
				$(this).parents("div").attr('id', 'regist_1')
				$(this).parent().css('z-index', '50')
				$(this).parent().next().css('z-index', '40')
				$(this).parent().next().addClass('m2')
				$(this).parent().next().removeClass('m2-mover')
				$(this).parent().next().next().css('z-index', '30')
				visualSlider.slick('slickGoTo', $(this).parent().index())
			}else if(idx == 1){
				$(this).parents("div").attr('id', 'regist_2')
				$(this).parent().css('z-index', '50')
				$(this).parent().addClass('m2')
				$(this).parent().addClass('m2-mover')
				$(this).parent().prev().css('z-index', '40')
				$(this).parent().next().css('z-index', '30')
				visualSlider.slick('slickGoTo', $(this).parent().index())
			}else if(idx == 2){
				$(this).parents("div").attr('id', 'regist_3')
				$(this).parent().css('z-index', '50')
				$(this).parent().prev().css('z-index', '40')
				$(this).parent().prev().addClass('m2-mover')
				$(this).parent().prev().removeClass('m2-mover')
				$(this).parent().prev().prev().css('z-index', '30')
				visualSlider.slick('slickGoTo', $(this).parent().index())
			}
		})
		var visualSlider = $(".visualSlider")
		visualSlider.slick({
			accessibility: true,
			autoplay : true,
			autoplaySpeed:5000,
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			prevArrow: '.visualslide__prev',
			nextArrow: '.visualslide__next',
			pauseOnFocus: true,
			pauseOnHover : true,
			dotsClass : 'visual-dots',
			cssEase: 'linear'
		});
		visualSlider
		.on('beforeChange', function(event, slick, currentSlide, nextSlide){
			//console.log('nextSlide', nextSlide)
			$('.contents-03 ul').eq(nextSlide).removeClass('display-none on').siblings('ul').addClass('display-none')
			$('.contents-03 ul').eq(currentSlide).removeClass('on')
			$('.contents-03 ul').eq(nextSlide).addClass('on')
			$('.contents-03 span').eq(nextSlide).removeClass('display-none').siblings('span').addClass('display-none')
			$('.contents-03 span').eq(currentSlide).removeClass('on')
			$('.contents-03 span').eq(nextSlide).addClass('on')
			//$('.eventSlide__ctrl .number').html('<strong class="currentCount">'+(nextSlide+1) + '</strong> / ' + slick.slideCount)
		})
		.on('afterChange', function(event, slick, currentSlide, nextSlide){
			if(currentSlide == 0){
				$('.ctstitle').html('내일채움공제')
				$('.menu .m1 a').trigger('click')
			}else if(currentSlide == 1){
				$('.ctstitle').html('청년내일채움공제')
				$('.menu .m2 a').trigger('click')
			}else if(currentSlide == 2){
				$('.ctstitle').html('중소벤처기업진흥공단')
				$('.menu .m3 a').trigger('click')
			}
			/* eventSlider.find('.slick-active').addClass('active') */
			// console.log('afterChange',event, slick, currentSlide, nextSlide);
		});
/* 
		// event-slider
		var eventSlider = $(".event-slider")
		$('.eventSlide__ctrl .number').html('<strong class="currentCount">1</strong> / '+eventSlider.find('.events').length)
		eventSlider.slick({
			accessibility: true,
			autoplay : true,
			autoplaySpeed:3000,
			//dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			prevArrow: '.eventSlide__prev',
			nextArrow: '.eventSlide__next',
			pauseOnFocus: true,
			pauseOnHover : true
		});
		$('.eventSlide__stop').on('click',function(){
			$(this).addClass('display-none')
			$('.eventSlide__play').removeClass('display-none')
			eventSlider.slick('slickPause')
		});
		$('.eventSlide__play').on('click',function(){
			$(this).addClass('display-none')
			$('.eventSlide__stop').removeClass('display-none')
			eventSlider.slick('slickPlay')
		});
		eventSlider
			.on('beforeChange', function(event, slick, currentSlide, nextSlide){
				// console.log(`/1`)
				$('.eventSlide__ctrl .number').html('<strong class="currentCount">'+(nextSlide+1) + '</strong> / ' + slick.slideCount)
			})
			.on('afterChange', function(event, slick, currentSlide, nextSlide){
				eventSlider.find('.slick-active').addClass('active')
				// console.log('afterChange',event, slick, currentSlide, nextSlide);
			});
 */
		//TabMenu
		$('.tab-menu a').on('click', function(){
			var idx = $(this).parent().index();
			if(idx == 0){
				$(this).parent().addClass('active-01')
				$(this).parent().next().removeClass('active-02')
				$("#vtext1").show()
				$("#vtext2").hide()
			}else if(idx == 1){
				$(this).parent().addClass('active-02')
				$(this).parent().prev().removeClass('active-01')
				$("#vtext1").hide()
				$("#vtext2").show()
			}
		})
	});
</script>
<!-- 공동인증서관련 안내 -->
<div id="pop" style="display:none">
<div id="pop__content" style="position:fixed;">
	<div class="pop__top">
		<img src="https://mpf.kosmes.or.kr/images/authinfo.png" alt="공동인증서 관련 안드로이드 정책변경 안내 안드로이드의 정책변경으로 인해 공동인증서 사용 시 최초 1회는 내일채움공제 앱 내에 공동인증서를 등록해 주셔야 합니다. PC에 저장된 공동인증서를 앱으로 복사, 등록 후 사용 부탁 드립니다.">
	</div>
	<div class="btns-group">
		<button type="button" class="todayclose" onclick="couponClose()">오늘하루 그만보기</button>
		<button type="button" class="pop__close" onclick="$('#pop').hide()">닫기</button>
	</div>
</div>
</div>
<style rel="stylesheet"> 
	#pop{
		position: fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.7);
		z-index:999999;
	}      
	#pop__content{
		position: fixed;
		margin: auto;
		left: calc(50% - 140px);
		top: calc(50% - 240px);
		width: 280px;
		height: 482px;
	}
	.pop__top{height: 442px;}
	.pop__top img{width: 100%;}
	.btnset{text-align:center;}
	.todayclose {
	    float:left;
	    border: 0;
	    width: 140px;
	    height: 40px;
	    background-color: #089ed3;
	    color: #fff;
	    font-size: 15px;
	    font-weight: 400;
	    font-style: normal;
	    letter-spacing: normal;
	    line-height: 24px;
	    text-align: center;
	}	
	.pop__close {
	    border: 0;
	    width: 140px;
	    height: 40px;
	    background-color: #374548;
	    color: #fff;
	    font-size: 15px;
	    font-weight: 400;
	    font-style: normal;
	    letter-spacing: normal;
	    line-height: 24px;
	    text-align: center;
	}
</style>
<script>
    // 쿠키 가져오기
    var getCookie = function (cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
        }
        return "";
    }
    // 24시간 기준 쿠키 설정하기  
    var setCookie = function (cname, cvalue, exdays) {
        var todayDate = new Date();
        todayDate.setTime(todayDate.getTime() + (exdays*24*60*60*1000));    
        var expires = "expires=" + todayDate.toUTCString(); // UTC기준의 시간에 exdays인자로 받은 값에 의해서 cookie가 설정 됩니다.
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
    var couponClose = function(){
        setCookie("close","Y",1);   //기간( ex. 1은 하루, 7은 일주일)
        $("#pop").hide();
    }    
    $(document).ready(function(){
        var cookiedata = document.cookie;
        if(cookiedata.indexOf("close=Y")<0){
        	if(navigator.userAgent.toLowerCase().indexOf('android') > -1){
        		$("#pop").show();
        	}
        }else{
            $("#pop").hide();
        }
    });
</script>
<div class="pop_wrap toget80" id="pop_alert">   <div class="overlay_bg"></div>   <div class="pop_subNum">    <div class="pop_subNum_inner">     <div class="img_cha char_notice"></div>     <div class="img_hand char_notice"></div>     <div class="pop_cont"></div>     <div class="pop-foot">      <button type="button" class="bg_ciblue pop_close"><span>확인</span></button>     </div>    </div>   </div>  </div><div class="pop_wrap toget80" id="pop_error">   <div class="overlay_bg"></div>   <div class="pop_subNum ">    <div class="pop_subNum_inner">     <div class="img_cha char_alert"></div>     <div class="img_hand char_alert"></div>     <div class="pop_cont"></div>     <div class="pop-foot">      <button type="button" class="bg_ciblue pop_close"><span>확인</span></button>     </div>    </div>   </div>  </div><div class="pop_wrap toget80" id="pop_confirm">   <div class="overlay_bg"></div>   <div class="pop_subNum ">    <div class="pop_subNum_inner">     <div class="img_cha"></div>     <div class="img_hand"></div>     <div class="pop_cont"></div>     <div class="pop-foot">      <button type="button" class="bg_cimagen pop_close"><span>취소</span></button>      <button type="button" class="bg_ciblue pop_ok"><span>확인</span></button>     </div>    </div>   </div>  </div><div class="pop_wrap cts1" id="pop_cts1">   <div class="overlay_bg"></div>   <div class="pop_subNum " style="background:none">    <div class="pop_subNum_inner">     <div class="header">      <div class="sang_menu fixx">       <ul>        <!--<li _tmplitem="4" ><a _tmplitem="4"  href="javascript:$mob.back();" class="m_sub_back" alt="뒤로가기"><span _tmplitem="4" >뒤로가기</span></a></li> -->        <li class="l_title"><h1>이벤트 모음</h1></li>       </ul>      </div>     </div>     <div class="pop_cont">      <ul id="contentMainPop1">                   <li class="events"><a onclick="alert('로그인 후 이용 바랍니다.'); location.href='/auth/login.do';" id="event-slider" height:="" 191px="">       <img src="images/202112/event_01.png" alt="" class="event-img">       </a></li>                      <li class="events"><a href="https://mpf.kosmes.or.kr/community/detail.do?bubdSlno=22&amp;nttSlno=4254"><img src="https://mpf.kosmes.or.kr/imageView/4254/1.do" alt="" class="event-img" width:"412px"=""></a></li></ul>     </div>      <div class="pop-foot">      <button type="button" class="bg_cimagen pop_close" onclick="$('#pop_cts1').hide()"><span class="blind">취소</span></button>      <!-- <button _tmplitem="4"  type="button" class="bg_ciblue pop_ok"><span _tmplitem="4" >확인</span></button>  -->     </div>    </div>   </div>  </div></body></html>