{
    // Place your ussm-webapp 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "html",
        "prefix": "img",
        "body": [
            "<img src=\"/static/did/img/${1:}\" alt=\"${1:}\">"
        ],
        "description": "Log output to console"
    },
    "background": {
        "scope": "scss,css",
        "prefix": "bg",
        "body": [
            "background: url(/img/theme/${1:}) ${2:0} ${2:0} no-repeat;",
            ""
        ],
        "description": "Log output to console"
    },
    "background image": {
        "scope": "scss,css",
        "prefix": "bgi",
        "body": [
            "background-image: url(/img/theme/${1:});",
            ""
        ],
        "description": "Log output to console"
    }
}