<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <title>e 프라이버시 클린서비스 민원내용 확인하기</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    @import url('//fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    * {list-style: none; padding: 0; margin: 0;}
    #emailTable{font-family: 'Noto Sans KR', sans-serif; background-image: url(/eprivacy/img/bg.png); background-repeat: no-repeat; background-position: 0 0; background-size: cover; padding: 90px 60px 0; }
    #emailTable p.txt{font-size: 18px; font-weight: 600; color: #000; line-height: 1.6; padding: 10px 0; }
    #emailTable p.txtColor{color: #2f5dfe;}
    #boxTable{padding: 0 40px 28px; margin: 20px auto 30px; border-radius: 30px; background-color: #fff; box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05); }
    #boxTable td{text-indent: 32px;padding-top: 30px;}
    #boxTable p{font-size: 16px;margin: 0 0 10px;line-height: 1.2;color: #000;}
    #boxTable p.title{height: 22px; background-image: url(/eprivacy/img/tit.png); background-repeat: no-repeat; background-position: 0 0; font-size: 18px; font-weight: 600; }
</style>
<body>
    <table width="1224" border="0" cellpadding="0" cellspacing="0" id="emailTable">
        <tr>
            <td style="text-align: center;padding-bottom: 50px;"><a href=""><img src="/eprivacy/img/logo.png" width="428" height="58" border="0" style="vertical-align:top" alt="e 프라이버시 클린서비스" /></a></td>
        </tr>
        <tr>
            <td>
                <p class="txt">e프라이버시 클린서비스는 개인정보보호위원회와 한국인터넷진흥원이 공동으로 운영하는 대국민 서비스로 본인확인을 통해 본인임을 확인한 정보주체의 웹사이트 회원탈퇴 및 개인정보 열람 &middot; 정정 &middot; 삭제 &middot; 처리정지 처리를 지원하고 있습니다.</p>
                <p class="txt">이용자로부터 귀 기관&middot;기업에서 운영하고 있는 웹사이트에 대한 ①회원가입 여부 확인 및 회원탈퇴 또는 ②개인정보 열람 &middot; 정정 &middot; 삭제 &middot; 처리정지 관련 민원이 접수되었으니 민원 내용을 확인하시어 처리될 수 있도록 협조하여 주시기 바랍니다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="1104" id="boxTable">
                    <tr>
                        <td>
                            <p class="title">개인정보자기결정권</p>
                            <p>자신에 대한 정보가 언제, 어떻게, 어느 범위까지 수집, 이용, 공개될 수 있는지를 정보주체가 스스로 통제, 결정할 수 있는 권리</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="title">개인정보보호법에서 말하는 정보주체의 권리</p>
                            <ul>
                                <li>①개인정보의 처리에 관한 정보를 제공받을 권리</li>
                                <li>②개인정보의 처리에 관한 동의여부, 동의 범위 등을 선택, 결정할 권리</li>
                                <li>③개인정보의 처리 여부 확인 개인정보 열람을 요구할 권리(사본포함)</li>
                                <li>④개인정보의 처리정지, 정정·삭제 및 파기를 요구할 권리</li>
                                <li>⑤개인정보의 처리로 인한 피해를 신속, 공정하게 구제받을 권리</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="title">지원근거법령</p>
                            <ul>
                                <li>개인정보보호법
                                    <ul>
                                        <li>- 제35조(개인정보의 열람)</li>
                                        <li>- 제36조(개인정보의 정정-삭제)</li>
                                        <li>- 제37조(개인정보의 처리정지 등)</li>
                                        <li>- 제39조의7(이용자의 권리 등에 대한 특례)</li>
                                        <li>- 제38조(권리행사의 방법 및 절차)</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="title">개인정보보호법 시행령</p>
                            <ul>
                                <li>- 제41조(개인정보의 열람절차 등)</li>
                                <li>- 제43조(개인정보의 정정·삭제 등)</li>
                                <li>- 제44조(개인정보의 처리 정지 등)</li>
                                <li>- 제45조(대리인의 범위 등)</li>
                                <li>- 제62조(권한의 위탁)</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><p>귀 기관·기업에 요청된 민원 내용은 시스템에 접속하신 후 확인하실 수 있습니다. (아래 버튼 클릭)</p>
                <p class="txtColor">※ 기존과 달리 시스템 접속 주소가 바뀌지 않기에 즐겨찾기를 해놓으셔서 주기적으로 민원 확인 및 처리를 부탁드립니다.</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;padding: 30px 0;"><a href=""><img src="/eprivacy/img/button.png" width="344" height="62" border="0" style="vertical-align:top" alt="민원 내용 확인하기"></a></td>
        </tr>
        <tr>
            <td>첨부 파일 : 사업자 이용 가이드</td>
        </tr>
    </table>
</body>
</html>