<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family:"NanumSquareNeo";
            src:url("../asset/resource/NanumSquareNeo-Variable.eot?#iefix") format("embedded-opentype"),
                url("../asset/resource/NanumSquareNeo-Variable.woff2") format("woff2"),
                url("../asset/resource/NanumSquareNeo-Variable.woff") format("font-woff"),
                url("./NanumSquareNeo/webfont/woff2/NanumSquareNeo-Variable.woff2") format("truetype"),
                url("../asset/resource/NanumSquareNeoOTF-dEb.otf") format("opentype")
            }
            body{
                font-family:NanumSquareNeo;
                font-size:150px;
            }
            </style>
</head>

<body>
    <div class="variable-viewer" style="font-weight: 563; font-variation-settings: &quot;wght&quot; 110">나눔스퀘어<br>네오<br>배리어블</div>
</body>

</html>